source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/guava-30.1.1-jre.jar,\
               lib/google-java-format-1.9.jar
